{
  "name": "pro-work---frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 4000",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "algoliasearch": "^5.18.0",
    "appwrite": "^16.0.2",
    "axios": "^1.7.9",
    "instantsearch.css": "^8.5.1",
    "instantsearch.js": "^4.75.6",
    "nodemon": "^3.1.10",
    "pro-work---frontend": "file:",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.5.2",
    "react-instantsearch": "^7.13.9",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  }
}
